# adress de l'API web de recherche de territoires (sans / en fin d'url)
NEXT_PUBLIC_TERRITOIRES_API_URL=https://territoires.leximpact.dev/dgcl

# adresse de l'API web des critères des territoires et de calcul des dotations (sans / en fin d'url)
NEXT_PUBLIC_DOTATIONS_API_URL=https://dotations-locales-back.osc-fr1.scalingo.io

# Clé App de hotjar
NEXT_PUBLIC_APP_HOTJAR=3163600

# Url et Site ID de Matomo
NEXT_PUBLIC_MATOMO_URL=https://stats.data.gouv.fr/
NEXT_PUBLIC_MATOMO_SITE_ID=259

# Features à activer / désactiver, par défaut actives sur scalingo.
NEXT_PUBLIC_FEATURES_SIMULATION=true
NEXT_PUBLIC_FEATURES_COMPARER=true